{
  "name": "live-judgment",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-monkey": "^8.1.0"
  }
}
